<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="">NOSOTROS</a></li>
                <li><a href="">SERVICIOS</a></li>
                <li><a href="">CONTACTOS</a></li>
            </ul>
            <!-- Imagen de iniciar sesión con enlace -->
            <div class="login-icon">
                <a href="login.html" title="Iniciar sesión">
                    <img src="img/usuario.png" alt="Iniciar sesión" />
                </a>
            </div>

        </nav>
        <div class="header">
            <div class="img">
                <img src="img/Insignia.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Colegio</h1>
                <h3>José Gálvez</h3>
            </div>
        </div>
    </header>

    <div class="nivel">
        <div class="primaria">
            <a href="index1.html"><img src="img/primaria.jpg" alt=""></a>
            <a href="index1.html">Nivel primaria</a>
        </div>
        <div class="secundaria">
            <a href="index2.html"><img src="img/secundaria.jpg" alt=""></a>
            <a href="index2.html"><h3>Nivel secundaria</h3></a>
        </div>
    </div>
    <!--
    <div class="beneficios">
        <img src="img/beneficios.jpg" alt="">
        <img src="img/beneficios1.png" alt="">
    </div>
    -->
    <footer>
        <p>Copyright & Areli, Fiorella, Angela y Jose</p>
    </footer>
</body>
</html>